<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent70">

    <LinearLayout
        android:id="@+id/pop_up_layout"
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/background_gradient"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PopUp!!!"
            android:textSize="15dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/pop_up_layout"
        android:layout_marginBottom="16dp"
        android:layout_alignRight="@id/pop_up_layout"
        android:src="@drawable/x"
        />

</RelativeLayout>
